{
  "name": "dhcw-playwright-training",
  "version": "1.0.0",
  "description": "Training environment for DHCW Test Engineers using Playwright and GitHub Copilot",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHCW-Digital-Health-and-Care-Wales/playwright-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DHCW-Digital-Health-and-Care-Wales/playwright-training/issues"
  },
  "homepage": "https://github.com/DHCW-Digital-Health-and-Care-Wales/playwright-training#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3"
  }
}
